execution_env = local
#execution_env = remote

appURL = https://tutorialsninja.com/demo/index.php?route=checkout/cart
email= abcd@yopmail.com
password = Password
#email= onlytestmail22@gmail.com
#password = Testing@123
searchProductName = iPhone